<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageDrone4"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="124dp"
        android:src="@drawable/droneimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/imageDrone3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDrone3"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/droneimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDrone2"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/droneimage"
        app:layout_constraintBottom_toTopOf="@+id/imageDrone3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDrone1"
        android:layout_width="66dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/droneimage"
        app:layout_constraintBottom_toTopOf="@+id/imageDrone4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/imageDrone2"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="124dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textR"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:text="R\n0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textO"
        app:layout_constraintStart_toEndOf="@+id/textO"
        app:layout_constraintTop_toTopOf="@+id/textO"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hardtextR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="R"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="temp\n0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textR"
        app:layout_constraintStart_toEndOf="@+id/textR"
        app:layout_constraintTop_toTopOf="@+id/textR"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/BarO"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="32dp"
        android:max="20"
        app:layout_constraintBottom_toTopOf="@+id/BarR"
        app:layout_constraintStart_toEndOf="@+id/hardtextO" />

    <TextView
        android:id="@+id/textO"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:text="O\n0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/BarR"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:max="200"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toEndOf="@+id/hardtextR" />

    <TextView
        android:id="@+id/hardtextO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="O"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hardtextR"
        app:layout_constraintStart_toStartOf="@+id/hardtextR" />
</androidx.constraintlayout.widget.ConstraintLayout>